.site-header {
	position: absolute;
	width: 100%;
	display: block;
	top: 0;
	left: 0;
	z-index: 2;
	padding-top: var(--gap);
	
}

.site-brand {
	width: 50%;
	display: inline-block;
}

.hero {
	width: 100%;
	position: relative;
	height: 100vh;
	max-height: 62.5vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.hero-img {
	position: absolute;
	left: 0;
	top: 0;
	object-fit: cover;
	height: 100%;
	width: 100%;
	display: block;
}

.hero-header {
	position: relative;
	z-index: 2;
}

.hero-title-lead {
	@extend .font-cursive; 
	@extend .text-accent;
	font-size: var(--s6);
	font-size: clamp(var(--s3), 8vw, var(--s6));
	display: block;
}

.hero-title-sub {
	@extend .text-primary;
	display: block;
	font-size: var(--s4);
	font-size: clamp(var(--s2), 4vw, var(--s4));
	transform: translate(6%,-10%)
}

.section-intro {
	position: relative;
	padding-top: var(--flow-lg);
	&::before {
		content: "";
		width: 100%;
		height: 2rem;
		background-image: url(../static/img/section-divider.svg);
		display: block;
		background-position: 0 0;
		background-repeat: repeat-x;
		// background-size: cover;
		position: absolute;
		top: 0;
		left: 0;
		transform: translateY(-50%);
		z-index: 2;
	}
}

.section-cta {
--offset: 10vh;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: calc(var(--flow-lg) * 2) 0 var(--flow-lg);
//	background-image: url(../static/img/bk-ocean.jpg);
//	background-attachment: fixed;
	 min-height: 100vh;
	 @include bp-min(sm) {
		padding-top: calc(var(--flow-lg) * 3);
	 }
//	background-size: cover;
.bk-img {
	position: absolute;
	left: 0;
	top: 0;
//	transform: translateY(calc(-1 * var(--offset)));
	z-index: -1;
	object-fit: cover;
	width: 100%;
	height: 100%;
	display: block;
	object-position: center top;
}
}